OPENAI_API_KEY=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
# supabase/.env.local
TELEGRAM_API_TOKEN=5696672871:AAETCwCFO18bHSmpEDBMcmlY2Z5CORLUHlk
TELEGRAM_CHAT_ID=959522218
TELEGRAM_API_URL=https://api.telegram.org/bot${TELEGRAM_API_TOKEN}/sendMessage
